# URL=mongodb://localhost:27017/
# DBNAME=DabaDocDb
# PORT=3000


DB_NAME=DabaDocDb
DB_URL=mongodb://127.0.0.1:27017
PORT=3000

#region JWT

TOKEN_KEY=ZAxUSzPKXUpqSzws #secret key for jwt encoding it can be anything
TOKEN_FIELD_NAME=token #header field name for the token
TOKEN_EXPIRATION_DURATION_IN_MILLISECOND=7200000 #=2h #number representing the time for the token to live in millisecond

#endregion JWT